{
    "name": "storaging",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "mongo.start": "brew services start mongodb-community@4.4",
        "mongo.stop": "brew services stop mongodb-community@4.4",
        "mongo.restart": "brew services restart mongodb-community@4.4",
        "mongoose@dev": "nodemon --exec ts-node mongoose"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:askirmas/storaging.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/askirmas/storaging/issues"
    },
    "homepage": "https://github.com/askirmas/storaging#readme",
    "dependencies": {
        "@shelf/jest-mongodb": "^1.2.2",
        "@typegoose/typegoose": "^7.3.4",
        "@types/jest": "^26.0.10",
        "@types/mongoose": "^5.7.36",
        "@types/node": "^14.6.1",
        "eslint": "^7.7.0",
        "jest": "^26.4.2",
        "mongodb": "^3.6.0",
        "mongodb-memory-server": "^6.6.6",
        "mongoose": "^5.10.2",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "nodemon": "^2.0.4",
        "sequelize": "^6.3.4",
        "ts-jest": "^26.3.0",
        "ts-node": "^9.0.0",
        "typeorm": "^0.2.25",
        "typescript": "^4.0.2"
    }
}
